<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Compression</title>

    <!-- CSS -->
    <link rel="stylesheet" href="main.css">

    <!-- JAVSCRIPT -->
    <script type="text/javascript" src="ex17.js"></script>
</head>
<body>
    <!-- MENU -->
    <div align="center">
        <h1>File Compression</h1>
    </div>
    <hr>
    <br>
    
    <!-- Run-Lenght Encoding-->
    <h2>Run-Lenght Encoding</h2>
    <div align="center">
        <input type="file" onchange="readFile(this)" id="txt_upload" accept=".txt">
    </div>
</body>

<footer>
    <div align="right">
        <a id="back_index" href="index.html">Go Back!</a>
    </div>
</footer>
</html>