<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vector Sum</title>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="javascript/ex5.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- MENU -->
    <div align="center">
        <h1>Vector Sum</h1>
    </div>
    <hr>

    <!-- FORM: VECTOR COMPONENTS -->
    <div align="center" id="vector_components">
        <p><label>x0 = </label><input type="text" id="x0_val"><label> y0 = </label><input type="text" id="y0_val"></p>
        <p><label>x1 = </label><input type="text" id="x1_val"><label> y1 = </label><input type="text" id="y1_val"></p>
        
    </div>

    <!-- FORM: BUTTONS -->
    <div align="center" id="vector_buttons">
        <button onclick="addComponents()">Add</button>
        <button onclick="toArray()">Sum</button>
    </div>

    <!-- RESULT -->
    <div align="center" id="result"></div>
</body>
</html>

<footer>
    <div align="right">
        <a id="back_index" href="index.html">Go Back!</a>
    </div>
</footer>
</html>